<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>New York City Property</title>
    <link rel="stylesheet" href="style home.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<!-- navbar start -->
    <div class="topnav" id="myTopnav">
        <a href="#aboutus">About Us</a>
        <a href="#sales">Sales</a>
        <a href="#product">Product</a>
        <a href="#suggestion">Suggestion</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
        <input type="text" placeholder="Search..">
    </div>
<!-- navbar end -->

<!-- opening start -->
    <div class="jumbotron1">
        <div class="'color-overlay">
            <img src="./img/nyc home.png" height="370" alt="Lauv">
            <p1><b>Lorem Ipsum</b></p1>
            <p2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce mi enim, lobortis vitae ligula at, vehicula dictum purus. Nulla fermentum risus sapien, sit amet viverra lorem pellentesque vitae.</p2>
            <div class="button-container">
                <a href="https://lookerstudio.google.com/reporting/67b65543-5df8-445d-adcf-ae50e3e0f6fc" class="btn btn-outline-dark" role="button">See More</a>
            </div>
        </div>   
    </div>
<!-- opening end -->

<!-- about us start -->
    <div class="about" id="aboutus">
        <div class="container1">
            <h1 style="color: #002B4E; font-size: 50px;"><b>ABOUT US</b></h1>
            <img src="./img/hlo3.jpeg" height="300" alt="Lauv">
            <p1><b>Mentor</b></p>
            <p2>Nama</p>
            <div class="button-container">
                <a href="team 10.html" class="btn btn-outline-dark" role="button">See More</a>
            </div>
        </div>
    </div>
<!-- about us end-->

<!-- sales start -->
    <div class="sales" id="sales">
        <div class="container2">
            <h1 style="color: #002B4E"><b>SALES</b></h1>
            <img src="./img/hlo3.jpeg" height="450" alt="Lauv">
            <p1><b>NYC SALES IN 2016-2017</b></p>
            <p2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce mi enim, lobortis vitae ligula at, vehicula dictum purus. Nulla fermentum risus sapien, sit amet viverra lorem pellentesque vitae.</p>
            <div class="button-container">
                <a href="sales.html" class="btn btn-outline-dark" role="button">See More</a>
            </div>
        </div>
    </div>
<!-- sales end -->

<!-- product start -->
    <div class="about" id="aboutus">
        <div class="container3">
            <h1 style="color: #002B4E; font-size: 50px;"><b>SUGGESTION</b></h1>
            <img src="./img/hlo3.jpeg" height="300" alt="Lauv">
            <p1><b>Mentor</b></p>
            <p2>Nama</p>
            <div class="button-container">
                <a href="team 10.html" class="btn btn-outline-dark" role="button">See More</a>
            </div>
        </div>
    </div>
<!-- product end -->

<!-- suggestion start -->
    <div class="suggestion" id="suggestion">
        <div class="container4">
            <div class="card-container">
                <!-- Masukkan kode card di sini -->
                <div class="custom-card">
                    <img src="./img/hlo3.jpeg" height="300" alt="Lauv" class="custom-card-image">
                    <div class="custom-card-body">
                        <h1 class="custom-card-title">SUGGESTION!</h1>
                        <p class="custom-card-text">Give us some suggestion!</p>
                        <div class="button-container">
                            <a href="sugesstion.html" class="btn btn-outline-dark" role="button">Klik Here</a>
                        </div>
                    </div>
                </div>
                <!-- Akhir kode card -->
            </div>
        </div>
    </div>
<!-- suggestion end -->

<!-- maps start -->
    <div class="maps">
        <div class="maps-container">
            <div class="jumbotron6">
                <h1>ↆ Klik link di bawah ini ↆ</h1>
                <footer style="text-align: center">
                    <p2>Copyright &copy; 2024 Built by. <a style="color: #C65BCF"><b>Semarang Team 10</b></a>.</p2>
                </footer>
            </div>
        </div>
    </div>
<!-- maps end -->

<!-- js -->
    <script>    
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }  
    </script>
<!-- js -->

</body>
</html>
