* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  html{
    scroll-behavior: smooth;
  }
  
  body{
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    background-color: #F1F6FA;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #002B4E;
    position: fixed; /* Tetapkan posisi navbar ke fixed */
    width: 100%; /* Gunakan lebar 100% */
    top: 0; /* Tempatkan navbar di bagian atas */
    z-index: 1000; /* Tetapkan z-index untuk menempatkan navbar di atas konten lain */
    
  } 
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 15px;
  }
  
  .topnav a:hover {
    background-color: #C65BCF;
    color: #002B4E;
  }
  
  .topnav .icon {
    display: none;
  }
  
  .topnav input[type=text] {
    float: right;
    padding: 6px;
    margin-top: 8px;
    margin-right: 16px;
    border: none;
    font-size: 17px;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }
  
    .topnav a.icon {
        float: right;
        display: block;
    }
  
    .topnav a, .topnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
  
    .topnav input[type=text] {
        border: 1px solid #002B4E;
    }
  
    .topnav.responsive {
        position: relative;
    }
  
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
  
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
  }

 